### ISSUE TITLE
批量插入数据接口出core(20150820下载编译的版本）

### ISSUE THREAD

**Issue by appleprince88** [baidu/tera#252]
每次出core的地方还不一样

**Comment by appleprince88** [comment]
#1  0x00007fede8a87226 in tera::TableImpl::CommitMutation (this=0x11cb680, server_addr=@0x4783ffa0, mu_list=0x3ffe180) at src/sdk/table_impl.cc:620
#2  0x00007fede8a86eb0 in tera::TableImpl::CommitMutationBuffer (this=0x11cb680, server_addr=
        {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x12f8998 "cq02-adx-tm00010.cq02.baidu.com:2200"}}) at src/sdk/table_impl.cc:594
#3  0x00007fede8aaaa13 in boost::_mfi::mf1<void, tera::TableImpl, std::string>::operator() (this=0x1197b00, p=0x11cb680, a1=Cannot access memory at address 0x0
) at ./thirdparty/boost_1_57_0/boost/bind/mem_fn_template.hpp:165
#4  0x00007fede8aa8d91 in boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> >::operator()<boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list0> (
    this=0x1197b10, f=@0x1197b00, a=@0x47840067) at ./thirdparty/boost_1_57_0/boost/bind/bind.hpp:313
#5  0x00007fede8aa6fc7 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> > >::operator() (
    this=0x1197b00) at ./thirdparty/boost_1_57_0/boost/bind/bind_template.hpp:20
#6  0x00007fede8aa3d96 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> > >, void>::invoke (function_obj_ptr=@0x47840178) at ./thirdparty/boost_1_57_0/boost/function/function_template.hpp:153
#7  0x00007fede8a629ef in boost::function0<void>::operator() (this=0x47840170) at /home/root/tera-master/thirdparty/boost_1_57_0/boost/function/function_template.hpp:766
#8  0x00007fede8a609ba in common::ThreadPool::ThreadProc (this=0x121c008) at ./src/common/thread_pool.h:194
#9  0x00007fede8a6077b in common::ThreadPool::ThreadWrapper (arg=0x121c008) at ./src/common/thread_pool.h:166
#10 0x000000302b80610a in start_thread () from /lib64/tls/libpthread.so.0
#11 0x000000302afc6003 in clone () from /lib64/tls/libc.so.6
#12 0x0000000000000000 in ?? ()

**Comment by appleprince88** [comment]
Reading symbols from /lib64/libnss_files.so.2...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...done.
Loaded symbols for /lib64/libnss_dns.so.2
#0  0x00007f6717a22221 in tera::TableImpl::CommitMutation (this=0x11cb680, server_addr=@0x4d2d7fa0, mu_list=0x13ca4e0) at src/sdk/table_impl.cc:620
620             mu_seq->set_row_key(row_mutation->RowKey());
(gdb) bt
#0  0x00007f6717a22221 in tera::TableImpl::CommitMutation (this=0x11cb680, server_addr=@0x4d2d7fa0, mu_list=0x13ca4e0) at src/sdk/table_impl.cc:620
#1  0x00007f6717a21eb0 in tera::TableImpl::CommitMutationBuffer (this=0x11cb680, server_addr=
        {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x1309898 "cq02-adx-tm00010.cq02.baidu.com:2200"}}) at src/sdk/table_impl.cc:594
#2  0x00007f6717a45a13 in boost::_mfi::mf1<void, tera::TableImpl, std::string>::operator() (this=0x13ca740, p=0x11cb680, a1=Cannot access memory at address 0x0
) at ./thirdparty/boost_1_57_0/boost/bind/mem_fn_template.hpp:165
#3  0x00007f6717a43d91 in boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> >::operator()<boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list0> (
    this=0x13ca750, f=@0x13ca740, a=@0x4d2d8067) at ./thirdparty/boost_1_57_0/boost/bind/bind.hpp:313
#4  0x00007f6717a41fc7 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> > >::operator() (
    this=0x13ca740) at ./thirdparty/boost_1_57_0/boost/bind/bind_template.hpp:20
#5  0x00007f6717a3ed96 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, tera::TableImpl, std::string>, boost::_bi::list2<boost::_bi::value<tera::TableImpl*>, boost::_bi::value<std::string> > >, void>::invoke (function_obj_ptr=@0x4d2d8178) at ./thirdparty/boost_1_57_0/boost/function/function_template.hpp:153
#6  0x00007f67179fd9ef in boost::function0<void>::operator() (this=0x4d2d8170) at /home/root/tera-master/thirdparty/boost_1_57_0/boost/function/function_template.hpp:766
#7  0x00007f67179fb9ba in common::ThreadPool::ThreadProc (this=0x121c008) at ./src/common/thread_pool.h:194
#8  0x00007f67179fb77b in common::ThreadPool::ThreadWrapper (arg=0x121c008) at ./src/common/thread_pool.h:166
#9  0x000000302b80610a in start_thread () from /lib64/tls/libpthread.so.0
#10 0x000000302afc6003 in clone () from /lib64/tls/libc.so.6
#11 0x0000000000000000 in ?? ()

**Comment by xupeilin** [comment]
能把调用处的代码贴下吗

**Comment by appleprince88** [comment]
for (std::map<std::string, int>::iterator iter = map->begin(); iter != map->end(); iter++) {
                std::string key = iter->first;
                //printf("key=%s\n", key.c_str());
                int count = iter->second;
                tera::RowMutation* row = table->NewRowMutation(key);
                for (int i = 0; i < count; ++i) {
                    start = _value_count_section.first;
                    end = _value_count_section.second;
                    select = gen_range_rand(start, end);
                    if (select == -1) {
                        return -1;
                    }       
                    std::string value = gen_str(select);
                    total_value_size += value.size();
                    row->Put(family, qualifier, value); 
                }       
                batch_writer.push_back(row);
                if (++batch_count > BATCH_SIZE) {
                    table->ApplyMutation(batch_writer);
                    tera::RowMutation* tmp = NULL; 
                    while(!batch_writer.empty()) {
                        tmp = batch_writer.back();
                        batch_writer.pop_back();
                        delete tmp;
                    }       
                    batch_count = 0;
                }       
            }       
            table->ApplyMutation(batch_writer);
            tera::RowMutation* tmp = NULL; 
            while(!batch_writer.empty()) {
                tmp = batch_writer.back();
                batch_writer.pop_back();
                delete tmp;
            }

**Comment by appleprince88** [comment]
最近两次调用完全没问题，好像是系统不定期抽风

**Comment by yyq224444** [comment]
同步写的确存在这个bug，应该是用异步实现同步时，客户端已经完成同步调用并delete rowmutation，但是sdk底层的异步写并没有把对应rowmutation删除导致的内存访问错误；

**Comment by appleprince88** [comment]
请问这个问题如何避免，或者有其它方式大量导入数据的方式，异步？

**Comment by xupeilin** [comment]
推荐使用异步接口，使用方法可以参考src/teracli_main.cc中的BatchPutOp函数

**Comment by appleprince88** [comment]
我看了下代码，和我以前试用异步接口类似，我记得好像一次数据量太大，会出core，所以改用了同步批量接口。那么如果使用异步，是不是每次插入的数据量是不是要控制？还有一个问题，table->Isfinished()这个方法是能够等待所有的异步返回，才会返回，是吧？因为我大概记得之前我使用了一个IsFinished（）方法，是不能够等到所有异步返回的。

**Comment by bluebore** [comment]
以下 @yyq224444  提供的信息，记录下供追查
“同步的实现是通过异步加信号等待实现的，同步等待超时我记得是5秒？但是当读写请求失败时，tera内部会进入retry逻辑，但是客户端同步等待会超时返回，用户会直接delete掉row_mutation，然后tera内部重试队列中的row mutation就是个野指针了”

**Comment by lylei** [comment]
合并到#210 解决
